{
  "name": "fallingjs",
  "version": "0.0.13",
  "description": "FallingJS will help you use the beautiful falling effect(snow) very simply!",
  "browser": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "watch": "webpack -w",
    "predeploy": "webpack",
    "deploy": "gh-pages -d examples"
  },
  "keywords": [
    "snowing",
    "snowy",
    "snow",
    "canvas"
  ],
  "homepage": "https://Neulhan.github.io/fallingjs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neulhan/FallingJS.git"
  },
  "author": "Neulhan <neulhan@icloud.com> (https://github.com/Neulhan)",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/Neulhan/FallingJS/issues"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "fallingrs": "^0.1.6"
  }
}
